<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2tm-8L-ylx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Authentication View Controller" customClass="AuthenticationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-mF-1dq" userLabel="Debug Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iDN-mF-1dq" secondAttribute="bottom" constant="178" id="0fv-U1-cNB"/>
                            <constraint firstAttribute="centerX" secondItem="iDN-mF-1dq" secondAttribute="centerX" id="Lyb-GE-KFU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iDN-mF-1dq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0fv-U1-cNB"/>
                                <exclude reference="Lyb-GE-KFU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iDN-mF-1dq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0fv-U1-cNB"/>
                                <include reference="Lyb-GE-KFU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="iDN-mF-1dq" id="4ar-qv-x0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="468"/>
        </scene>
        <!--List-->
        <scene sceneID="Ilh-Qh-tiF">
            <objects>
                <viewController title="List" id="9UD-pB-xSG" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRh-ih-3RC"/>
                        <viewControllerLayoutGuide type="bottom" id="h8d-fM-KYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4o-SG-4tj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-sM-mQO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationViewCell" id="hLE-1D-S0g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLE-1D-S0g" id="vWe-Op-TsT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9UD-pB-xSG" id="MLz-Iw-sIM"/>
                                    <outlet property="delegate" destination="9UD-pB-xSG" id="1Nv-O8-J37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZG4-sM-mQO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZG4-sM-mQO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="u0r-PX-b2m">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="px7-lf-7Qu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Marker" id="4kX-Dc-qoQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dropPinButtonClicked:" destination="9UD-pB-xSG" id="H4r-ZK-cPS"/>
                                <segue destination="eHR-8f-s6c" kind="presentation" id="Gi3-i1-9lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinButton" destination="4kX-Dc-qoQ" id="yKD-7f-qv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMx-Cl-tIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="799"/>
        </scene>
        <!--Map-->
        <scene sceneID="ijb-I9-flM">
            <objects>
                <viewController title="Map" id="T2z-f3-F07" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfU-CC-czk"/>
                        <viewControllerLayoutGuide type="bottom" id="eiD-Tp-8K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SZ-M0-40A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-De-20g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="620"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4xP-De-20g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4xP-De-20g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="lXg-Cf-aLu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mbb-FX-d3A">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Marker" id="7bv-sL-oFK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dropPinButtonClicked:" destination="T2z-f3-F07" id="dv3-1I-QZU"/>
                                <segue destination="eHR-8f-s6c" kind="presentation" id="cyu-WE-fkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinButton" destination="7bv-sL-oFK" id="ivs-Zl-RlR"/>
                        <outlet property="mapView" destination="4xP-De-20g" id="A4e-uJ-2ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-mh-LDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="137"/>
        </scene>
        <!--Information Posting-->
        <scene sceneID="zwp-8e-4gg">
            <objects>
                <viewController title="Information Posting" id="eHR-8f-s6c" customClass="InformationPostingVIewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0e-bV-ChU"/>
                        <viewControllerLayoutGuide type="bottom" id="wAx-UY-ZXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGY-FV-ZKu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-MD-Hgu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-5i-ZUA">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eHR-8f-s6c" id="pH5-Sa-fBw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.29019609093666077" green="0.43921568989753723" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YNf-5i-ZUA" firstAttribute="leading" secondItem="cUv-MD-Hgu" secondAttribute="leading" constant="8" id="DWR-cl-KEs"/>
                                    <constraint firstAttribute="centerY" secondItem="YNf-5i-ZUA" secondAttribute="centerY" id="RnG-ZU-KIR"/>
                                    <constraint firstAttribute="trailing" secondItem="YNf-5i-ZUA" secondAttribute="trailing" constant="8" id="j8P-mL-we6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YNf-5i-ZUA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DWR-cl-KEs"/>
                                        <exclude reference="RnG-ZU-KIR"/>
                                        <exclude reference="j8P-mL-we6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YNf-5i-ZUA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DWR-cl-KEs"/>
                                        <include reference="RnG-ZU-KIR"/>
                                        <include reference="j8P-mL-we6"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-5S-5FN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-xg-VqX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-pK-B14">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-yE-rP0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMapClicked:" destination="eHR-8f-s6c" eventType="touchUpInside" id="T7d-kb-i8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUv-MD-Hgu" firstAttribute="leading" secondItem="zGY-FV-ZKu" secondAttribute="leadingMargin" constant="-16" id="C10-ao-hg5"/>
                            <constraint firstItem="cUv-MD-Hgu" firstAttribute="top" secondItem="4ij-pK-B14" secondAttribute="bottom" constant="24" id="CX1-Lj-zBZ"/>
                            <constraint firstItem="wAx-UY-ZXu" firstAttribute="top" secondItem="cUv-MD-Hgu" secondAttribute="bottom" constant="190" id="G1U-eb-WiZ"/>
                            <constraint firstItem="4ij-pK-B14" firstAttribute="top" secondItem="RM6-xg-VqX" secondAttribute="bottom" constant="8" id="R1g-19-pEf"/>
                            <constraint firstItem="RM6-xg-VqX" firstAttribute="top" secondItem="mFI-5S-5FN" secondAttribute="bottom" constant="8" id="VNn-e3-wEd"/>
                            <constraint firstAttribute="centerX" secondItem="4ij-pK-B14" secondAttribute="centerX" id="XwW-79-rgf"/>
                            <constraint firstItem="epQ-yE-rP0" firstAttribute="top" secondItem="cUv-MD-Hgu" secondAttribute="bottom" constant="24" id="fcS-XQ-HRF"/>
                            <constraint firstItem="cUv-MD-Hgu" firstAttribute="top" secondItem="y0e-bV-ChU" secondAttribute="bottom" constant="170" id="gEa-5e-hSH"/>
                            <constraint firstAttribute="centerX" secondItem="RM6-xg-VqX" secondAttribute="centerX" constant="-0.5" id="h6l-f8-EEJ"/>
                            <constraint firstAttribute="centerX" secondItem="epQ-yE-rP0" secondAttribute="centerX" id="iyS-BB-6HE"/>
                            <constraint firstAttribute="centerX" secondItem="mFI-5S-5FN" secondAttribute="centerX" id="mk9-ed-S1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUv-MD-Hgu" secondAttribute="trailing" constant="-16" id="o6L-v5-Eum"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cUv-MD-Hgu"/>
                                <exclude reference="mFI-5S-5FN"/>
                                <exclude reference="RM6-xg-VqX"/>
                                <exclude reference="4ij-pK-B14"/>
                                <exclude reference="epQ-yE-rP0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mk9-ed-S1o"/>
                                <exclude reference="VNn-e3-wEd"/>
                                <exclude reference="h6l-f8-EEJ"/>
                                <exclude reference="C10-ao-hg5"/>
                                <exclude reference="CX1-Lj-zBZ"/>
                                <exclude reference="gEa-5e-hSH"/>
                                <exclude reference="o6L-v5-Eum"/>
                                <exclude reference="R1g-19-pEf"/>
                                <exclude reference="XwW-79-rgf"/>
                                <exclude reference="fcS-XQ-HRF"/>
                                <exclude reference="iyS-BB-6HE"/>
                                <exclude reference="G1U-eb-WiZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cUv-MD-Hgu"/>
                                <include reference="mFI-5S-5FN"/>
                                <include reference="RM6-xg-VqX"/>
                                <include reference="4ij-pK-B14"/>
                                <include reference="epQ-yE-rP0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mk9-ed-S1o"/>
                                <include reference="VNn-e3-wEd"/>
                                <include reference="h6l-f8-EEJ"/>
                                <include reference="C10-ao-hg5"/>
                                <include reference="CX1-Lj-zBZ"/>
                                <include reference="gEa-5e-hSH"/>
                                <include reference="o6L-v5-Eum"/>
                                <include reference="R1g-19-pEf"/>
                                <include reference="XwW-79-rgf"/>
                                <include reference="fcS-XQ-HRF"/>
                                <include reference="iyS-BB-6HE"/>
                                <include reference="G1U-eb-WiZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="YNf-5i-ZUA" id="wvg-jR-fWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dT-UY-UE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468.5" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sjp-e0-lnu">
            <objects>
                <tabBarController id="2tm-8L-ylx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="spV-iU-dzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFY-ea-2rn" kind="relationship" relationship="viewControllers" id="HOq-F1-8BP"/>
                        <segue destination="tR5-67-R0R" kind="relationship" relationship="viewControllers" id="Jbz-kj-ezd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtX-mG-FvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="468"/>
        </scene>
        <!--Map-->
        <scene sceneID="z5e-C9-27T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFY-ea-2rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="5nW-Rh-Ulo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNW-A3-SoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.52549019610000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2z-f3-F07" kind="relationship" relationship="rootViewController" id="wUN-Z5-dRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKP-cd-G0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="137"/>
        </scene>
        <!--List-->
        <scene sceneID="hTJ-v8-qsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR5-67-R0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="gK9-c0-Apm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sju-0O-oLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.52549019610000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UD-pB-xSG" kind="relationship" relationship="rootViewController" id="8VY-uo-JD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWw-je-P1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="32" height="32"/>
        <image name="Marker" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gi3-i1-9lh"/>
    </inferredMetricsTieBreakers>
</document>
