<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2tm-8L-ylx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Authentication View Controller" customClass="AuthenticationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-mF-1dq" userLabel="Debug Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iDN-mF-1dq" secondAttribute="bottom" constant="178" id="0fv-U1-cNB"/>
                            <constraint firstAttribute="centerX" secondItem="iDN-mF-1dq" secondAttribute="centerX" id="Lyb-GE-KFU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iDN-mF-1dq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0fv-U1-cNB"/>
                                <exclude reference="Lyb-GE-KFU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iDN-mF-1dq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0fv-U1-cNB"/>
                                <include reference="Lyb-GE-KFU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="iDN-mF-1dq" id="4ar-qv-x0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="468"/>
        </scene>
        <!--List-->
        <scene sceneID="Ilh-Qh-tiF">
            <objects>
                <viewController title="List" id="9UD-pB-xSG" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRh-ih-3RC"/>
                        <viewControllerLayoutGuide type="bottom" id="h8d-fM-KYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4o-SG-4tj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-sM-mQO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationViewCell" textLabel="qad-ZH-Nj1" detailTextLabel="jok-X1-oV3" style="IBUITableViewCellStyleSubtitle" id="hLE-1D-S0g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLE-1D-S0g" id="vWe-Op-TsT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qad-ZH-Nj1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jok-X1-oV3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9UD-pB-xSG" id="MLz-Iw-sIM"/>
                                    <outlet property="delegate" destination="9UD-pB-xSG" id="1Nv-O8-J37"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-mI-boJ" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading student locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-Be-P8C">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-bj-K8b">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019609089999998" green="0.43921568989999998" blue="0.54509806630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="00V-aM-oNI"/>
                                    <constraint firstAttribute="centerY" secondItem="Aia-Be-P8C" secondAttribute="centerY" id="3uQ-c6-yZg"/>
                                    <constraint firstAttribute="centerX" secondItem="Aia-Be-P8C" secondAttribute="centerX" constant="-0.5" id="8pE-cW-XSF"/>
                                    <constraint firstAttribute="centerY" secondItem="HOs-bj-K8b" secondAttribute="centerY" id="Cgq-41-G2X"/>
                                    <constraint firstAttribute="trailing" secondItem="HOs-bj-K8b" secondAttribute="trailing" constant="8" id="Wep-4U-ymZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Aia-Be-P8C"/>
                                        <exclude reference="HOs-bj-K8b"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="00V-aM-oNI"/>
                                        <exclude reference="3uQ-c6-yZg"/>
                                        <exclude reference="8pE-cW-XSF"/>
                                        <exclude reference="Cgq-41-G2X"/>
                                        <exclude reference="Wep-4U-ymZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Aia-Be-P8C"/>
                                        <include reference="HOs-bj-K8b"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="00V-aM-oNI"/>
                                        <include reference="3uQ-c6-yZg"/>
                                        <include reference="8pE-cW-XSF"/>
                                        <include reference="Cgq-41-G2X"/>
                                        <include reference="Wep-4U-ymZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UFf-mI-boJ" firstAttribute="leading" secondItem="b4o-SG-4tj" secondAttribute="leadingMargin" constant="-16" id="8H3-vO-y9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFf-mI-boJ" secondAttribute="trailing" constant="-16" id="Rk6-n5-p7g"/>
                            <constraint firstItem="ZG4-sM-mQO" firstAttribute="leading" secondItem="b4o-SG-4tj" secondAttribute="leadingMargin" constant="-16" id="WQ2-Ag-3aE"/>
                            <constraint firstItem="h8d-fM-KYo" firstAttribute="top" secondItem="ZG4-sM-mQO" secondAttribute="bottom" constant="-49" id="bwV-SJ-wDp"/>
                            <constraint firstItem="UFf-mI-boJ" firstAttribute="top" secondItem="gRh-ih-3RC" secondAttribute="bottom" id="dH6-u6-dvE"/>
                            <constraint firstItem="ZG4-sM-mQO" firstAttribute="top" secondItem="gRh-ih-3RC" secondAttribute="bottom" constant="-44" id="fRd-HB-6KO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG4-sM-mQO" secondAttribute="trailing" constant="-16" id="mMy-hS-pfL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZG4-sM-mQO"/>
                                <exclude reference="UFf-mI-boJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bwV-SJ-wDp"/>
                                <exclude reference="8H3-vO-y9p"/>
                                <exclude reference="Rk6-n5-p7g"/>
                                <exclude reference="dH6-u6-dvE"/>
                                <exclude reference="WQ2-Ag-3aE"/>
                                <exclude reference="fRd-HB-6KO"/>
                                <exclude reference="mMy-hS-pfL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZG4-sM-mQO"/>
                                <include reference="UFf-mI-boJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bwV-SJ-wDp"/>
                                <include reference="8H3-vO-y9p"/>
                                <include reference="Rk6-n5-p7g"/>
                                <include reference="dH6-u6-dvE"/>
                                <include reference="WQ2-Ag-3aE"/>
                                <include reference="fRd-HB-6KO"/>
                                <include reference="mMy-hS-pfL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="u0r-PX-b2m">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="px7-lf-7Qu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Marker" id="4kX-Dc-qoQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eHR-8f-s6c" kind="presentation" id="Gi3-i1-9lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HOs-bj-K8b" id="tk8-d7-DnM"/>
                        <outlet property="dropPinButton" destination="4kX-Dc-qoQ" id="yKD-7f-qv6"/>
                        <outlet property="loadingViewTopConstraint" destination="dH6-u6-dvE" id="Tz3-9a-pDZ"/>
                        <outlet property="tableView" destination="ZG4-sM-mQO" id="5Eb-sP-4uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMx-Cl-tIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="799"/>
        </scene>
        <!--Map-->
        <scene sceneID="ijb-I9-flM">
            <objects>
                <viewController title="Map" id="T2z-f3-F07" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfU-CC-czk"/>
                        <viewControllerLayoutGuide type="bottom" id="eiD-Tp-8K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SZ-M0-40A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-De-20g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="620"/>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-70-DCh" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading student locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-dz-VCz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-dU-9Dh">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.4392156862745098" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WQa-dz-VCz" secondAttribute="centerY" id="4Iv-39-UgO"/>
                                    <constraint firstAttribute="height" constant="44" id="EFd-dZ-cla"/>
                                    <constraint firstAttribute="trailing" secondItem="lKv-dU-9Dh" secondAttribute="trailing" constant="8" id="SYM-9P-hLO"/>
                                    <constraint firstAttribute="centerX" secondItem="WQa-dz-VCz" secondAttribute="centerX" constant="-0.5" id="ecx-71-0wq"/>
                                    <constraint firstAttribute="centerY" secondItem="lKv-dU-9Dh" secondAttribute="centerY" id="sok-yM-Wck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WQa-dz-VCz"/>
                                        <exclude reference="lKv-dU-9Dh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EFd-dZ-cla"/>
                                        <exclude reference="4Iv-39-UgO"/>
                                        <exclude reference="ecx-71-0wq"/>
                                        <exclude reference="SYM-9P-hLO"/>
                                        <exclude reference="sok-yM-Wck"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WQa-dz-VCz"/>
                                        <include reference="lKv-dU-9Dh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EFd-dZ-cla"/>
                                        <include reference="4Iv-39-UgO"/>
                                        <include reference="ecx-71-0wq"/>
                                        <include reference="SYM-9P-hLO"/>
                                        <include reference="sok-yM-Wck"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cmj-70-DCh" firstAttribute="leading" secondItem="4SZ-M0-40A" secondAttribute="leadingMargin" constant="-16" id="17o-zz-dEF"/>
                            <constraint firstItem="cmj-70-DCh" firstAttribute="top" secondItem="jfU-CC-czk" secondAttribute="bottom" id="b1a-xb-b3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmj-70-DCh" secondAttribute="trailing" constant="-16" id="rHr-0e-XdT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4xP-De-20g"/>
                                <exclude reference="cmj-70-DCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="17o-zz-dEF"/>
                                <exclude reference="b1a-xb-b3t"/>
                                <exclude reference="rHr-0e-XdT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4xP-De-20g"/>
                                <include reference="cmj-70-DCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="17o-zz-dEF"/>
                                <include reference="b1a-xb-b3t"/>
                                <include reference="rHr-0e-XdT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="lXg-Cf-aLu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mbb-FX-d3A">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Marker" id="7bv-sL-oFK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eHR-8f-s6c" kind="presentation" id="cyu-WE-fkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lKv-dU-9Dh" id="lem-Yv-444"/>
                        <outlet property="dropPinButton" destination="7bv-sL-oFK" id="ivs-Zl-RlR"/>
                        <outlet property="loadingViewTopConstraint" destination="b1a-xb-b3t" id="PcV-xe-Oa1"/>
                        <outlet property="mapView" destination="4xP-De-20g" id="A4e-uJ-2ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-mh-LDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="137"/>
        </scene>
        <!--Information Posting-->
        <scene sceneID="zwp-8e-4gg">
            <objects>
                <viewController title="Information Posting" id="eHR-8f-s6c" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0e-bV-ChU"/>
                        <viewControllerLayoutGuide type="bottom" id="wAx-UY-ZXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGY-FV-ZKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-cL-NWK" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-St-749">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VMn-St-749" secondAttribute="trailing" id="FyJ-25-fai"/>
                                    <constraint firstAttribute="bottom" secondItem="VMn-St-749" secondAttribute="bottom" id="WDe-7v-rJv"/>
                                    <constraint firstItem="VMn-St-749" firstAttribute="leading" secondItem="S6b-cL-NWK" secondAttribute="leading" id="tWw-Y9-d0o"/>
                                    <constraint firstItem="VMn-St-749" firstAttribute="top" secondItem="S6b-cL-NWK" secondAttribute="top" id="y5D-LT-RpK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VMn-St-749"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FyJ-25-fai"/>
                                        <exclude reference="WDe-7v-rJv"/>
                                        <exclude reference="tWw-Y9-d0o"/>
                                        <exclude reference="y5D-LT-RpK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VMn-St-749"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FyJ-25-fai"/>
                                        <include reference="WDe-7v-rJv"/>
                                        <include reference="tWw-Y9-d0o"/>
                                        <include reference="y5D-LT-RpK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-PR-F9c" userLabel="Where are you studying today">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-xg-VqX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-pK-B14">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-5S-5FN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5w0-hc-d31">
                                        <variation key="widthClass=compact" constant="173"/>
                                    </constraint>
                                    <constraint firstItem="4ij-pK-B14" firstAttribute="top" secondItem="RM6-xg-VqX" secondAttribute="bottom" constant="8" id="DRG-92-nMq"/>
                                    <constraint firstAttribute="centerX" secondItem="4ij-pK-B14" secondAttribute="centerX" id="FU7-Vb-Uxq"/>
                                    <constraint firstAttribute="centerX" secondItem="RM6-xg-VqX" secondAttribute="centerX" id="Vq5-kh-cdj"/>
                                    <constraint firstItem="RM6-xg-VqX" firstAttribute="top" secondItem="mFI-5S-5FN" secondAttribute="bottom" constant="8" id="fdQ-Iv-wkG"/>
                                    <constraint firstAttribute="centerY" secondItem="RM6-xg-VqX" secondAttribute="centerY" id="ryy-R7-2KQ">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="mFI-5S-5FN" secondAttribute="centerX" id="xh9-bS-TUc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RM6-xg-VqX"/>
                                        <exclude reference="4ij-pK-B14"/>
                                        <exclude reference="mFI-5S-5FN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5w0-hc-d31"/>
                                        <exclude reference="xh9-bS-TUc"/>
                                        <exclude reference="Vq5-kh-cdj"/>
                                        <exclude reference="fdQ-Iv-wkG"/>
                                        <exclude reference="ryy-R7-2KQ"/>
                                        <exclude reference="DRG-92-nMq"/>
                                        <exclude reference="FU7-Vb-Uxq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RM6-xg-VqX"/>
                                        <include reference="4ij-pK-B14"/>
                                        <include reference="mFI-5S-5FN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5w0-hc-d31"/>
                                        <include reference="xh9-bS-TUc"/>
                                        <include reference="Vq5-kh-cdj"/>
                                        <include reference="fdQ-Iv-wkG"/>
                                        <include reference="ryy-R7-2KQ"/>
                                        <include reference="DRG-92-nMq"/>
                                        <include reference="FU7-Vb-Uxq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-MD-Hgu" userLabel="Location input">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-5i-ZUA">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eHR-8f-s6c" id="pH5-Sa-fBw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-yE-rP0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapClicked:" destination="eHR-8f-s6c" eventType="touchUpInside" id="T7d-kb-i8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019609093666077" green="0.43921568989753723" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="epQ-yE-rP0" secondAttribute="bottom" constant="8" id="0DS-QJ-OBu"/>
                                    <constraint firstAttribute="height" constant="220" id="8cq-pj-zZV"/>
                                    <constraint firstAttribute="centerX" secondItem="epQ-yE-rP0" secondAttribute="centerX" id="9s3-pq-Ntj"/>
                                    <constraint firstAttribute="centerY" secondItem="YNf-5i-ZUA" secondAttribute="centerY" id="SNL-5P-9Mu"/>
                                    <constraint firstAttribute="centerX" secondItem="YNf-5i-ZUA" secondAttribute="centerX" id="gHq-9H-Fld"/>
                                    <constraint firstAttribute="centerY" secondItem="YNf-5i-ZUA" secondAttribute="centerY" id="wKs-Gs-ZhB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YNf-5i-ZUA"/>
                                        <exclude reference="epQ-yE-rP0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8cq-pj-zZV"/>
                                        <exclude reference="SNL-5P-9Mu"/>
                                        <exclude reference="gHq-9H-Fld"/>
                                        <exclude reference="wKs-Gs-ZhB"/>
                                        <exclude reference="0DS-QJ-OBu"/>
                                        <exclude reference="9s3-pq-Ntj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YNf-5i-ZUA"/>
                                        <include reference="epQ-yE-rP0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8cq-pj-zZV"/>
                                        <include reference="SNL-5P-9Mu"/>
                                        <include reference="gHq-9H-Fld"/>
                                        <include reference="wKs-Gs-ZhB"/>
                                        <include reference="0DS-QJ-OBu"/>
                                        <include reference="9s3-pq-Ntj"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-mo-s6M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="518" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="h17-CW-UP7" kind="unwind" unwindAction="findOnTheMap:" id="iuE-pd-ej5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S6b-cL-NWK" secondAttribute="trailing" constant="384" id="0D8-G0-yzb">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="cUv-MD-Hgu" firstAttribute="leading" secondItem="zGY-FV-ZKu" secondAttribute="leadingMargin" constant="-16" id="2oO-Hl-eDc"/>
                            <constraint firstItem="cUv-MD-Hgu" firstAttribute="leading" secondItem="zGY-FV-ZKu" secondAttribute="leadingMargin" constant="-16" id="C10-ao-hg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUv-MD-Hgu" secondAttribute="trailing" constant="-16" id="LNQ-xA-Tnj"/>
                            <constraint firstItem="nYo-PR-F9c" firstAttribute="leading" secondItem="zGY-FV-ZKu" secondAttribute="leadingMargin" constant="-16" id="PiT-GM-pvf"/>
                            <constraint firstItem="S6b-cL-NWK" firstAttribute="top" secondItem="y0e-bV-ChU" secondAttribute="bottom" id="UZ7-9z-osa"/>
                            <constraint firstItem="nYo-PR-F9c" firstAttribute="top" secondItem="y0e-bV-ChU" secondAttribute="bottom" id="Yzr-jo-9NU"/>
                            <constraint firstItem="S6b-cL-NWK" firstAttribute="leading" secondItem="zGY-FV-ZKu" secondAttribute="leadingMargin" constant="-16" id="dSI-zX-gFd"/>
                            <constraint firstItem="cUv-MD-Hgu" firstAttribute="top" secondItem="y0e-bV-ChU" secondAttribute="bottom" constant="170" id="gEa-5e-hSH" userLabel="Enter Location Top - Vertical Space - (170) - View - Top Layout Guide"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUv-MD-Hgu" secondAttribute="trailing" constant="-16" id="o6L-v5-Eum"/>
                            <constraint firstItem="wAx-UY-ZXu" firstAttribute="top" secondItem="S6b-cL-NWK" secondAttribute="bottom" constant="580" id="wB0-UB-NaI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="nYo-PR-F9c" secondAttribute="trailing" constant="-16" id="zFr-Xh-0JP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S6b-cL-NWK"/>
                                <exclude reference="nYo-PR-F9c"/>
                                <exclude reference="cUv-MD-Hgu"/>
                                <exclude reference="xpf-mo-s6M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0D8-G0-yzb"/>
                                <exclude reference="UZ7-9z-osa"/>
                                <exclude reference="dSI-zX-gFd"/>
                                <exclude reference="PiT-GM-pvf"/>
                                <exclude reference="Yzr-jo-9NU"/>
                                <exclude reference="zFr-Xh-0JP"/>
                                <exclude reference="2oO-Hl-eDc"/>
                                <exclude reference="C10-ao-hg5"/>
                                <exclude reference="LNQ-xA-Tnj"/>
                                <exclude reference="gEa-5e-hSH"/>
                                <exclude reference="o6L-v5-Eum"/>
                                <exclude reference="wB0-UB-NaI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S6b-cL-NWK"/>
                                <include reference="nYo-PR-F9c"/>
                                <include reference="cUv-MD-Hgu"/>
                                <include reference="xpf-mo-s6M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0D8-G0-yzb"/>
                                <include reference="UZ7-9z-osa"/>
                                <include reference="dSI-zX-gFd"/>
                                <include reference="PiT-GM-pvf"/>
                                <include reference="Yzr-jo-9NU"/>
                                <include reference="zFr-Xh-0JP"/>
                                <include reference="2oO-Hl-eDc"/>
                                <include reference="C10-ao-hg5"/>
                                <include reference="LNQ-xA-Tnj"/>
                                <include reference="gEa-5e-hSH"/>
                                <include reference="o6L-v5-Eum"/>
                                <include reference="wB0-UB-NaI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterLocationTopConstraint" destination="gEa-5e-hSH" id="YcA-I0-Ugn"/>
                        <outlet property="locationInputView" destination="cUv-MD-Hgu" id="wHI-iJ-Xew"/>
                        <outlet property="locationTextField" destination="YNf-5i-ZUA" id="wvg-jR-fWh"/>
                        <outlet property="mapView" destination="VMn-St-749" id="ah9-8E-VIe"/>
                        <outlet property="whereAreYouStudyingView" destination="nYo-PR-F9c" id="cgj-1l-PMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dT-UY-UE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h17-CW-UP7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4504.5" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sjp-e0-lnu">
            <objects>
                <tabBarController id="2tm-8L-ylx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="spV-iU-dzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFY-ea-2rn" kind="relationship" relationship="viewControllers" id="HOq-F1-8BP"/>
                        <segue destination="tR5-67-R0R" kind="relationship" relationship="viewControllers" id="Jbz-kj-ezd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtX-mG-FvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="468"/>
        </scene>
        <!--Map-->
        <scene sceneID="z5e-C9-27T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFY-ea-2rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="5nW-Rh-Ulo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNW-A3-SoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.52549019610000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2z-f3-F07" kind="relationship" relationship="rootViewController" id="wUN-Z5-dRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKP-cd-G0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="137"/>
        </scene>
        <!--List-->
        <scene sceneID="hTJ-v8-qsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR5-67-R0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="gK9-c0-Apm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sju-0O-oLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.52549019610000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UD-pB-xSG" kind="relationship" relationship="rootViewController" id="8VY-uo-JD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWw-je-P1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wm1-ua-GhE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="84h-ZS-L5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCw-Ue-Z0e"/>
                        <viewControllerLayoutGuide type="bottom" id="qT5-hF-JOf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FLE-M7-TRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf4-CS-2e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="32" height="32"/>
        <image name="Marker" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cyu-WE-fkT"/>
    </inferredMetricsTieBreakers>
</document>
